{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".docs/postgresql_migration_plan.md": [
      {
        "type": "Secret Keyword",
        "filename": ".docs/postgresql_migration_plan.md",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".docs/postgresql_migration_plan.md",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 261
      }
    ],
    ".docs/vibe_cli_install_configuration.md": [
      {
        "type": "Secret Keyword",
        "filename": ".docs/vibe_cli_install_configuration.md",
        "hashed_secret": "572c2e26e5145da3637e1593ce1d0ea3aed5717b",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": ".docs/vibe_cli_install_configuration.md",
        "hashed_secret": "96133e4265d7a277409c8094e5eff6a41934cf07",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Secret Keyword",
        "filename": ".docs/vibe_cli_install_configuration.md",
        "hashed_secret": "1430b7d31bab437219a262130967819999a69595",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Secret Keyword",
        "filename": ".docs/vibe_cli_install_configuration.md",
        "hashed_secret": "5e25ce007aa95ea2ea8b158aee9c630a32ea5616",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Secret Keyword",
        "filename": ".docs/vibe_cli_install_configuration.md",
        "hashed_secret": "b41387cdf254824727f9984e631f53d4186fe454",
        "is_verified": false,
        "line_number": 145
      }
    ],
    ".github/workflows/schedule-health.yml.disabled": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/schedule-health.yml.disabled",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 253
      }
    ],
    ".github/workflows/test-trinity.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/test-trinity.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 226
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/test-trinity.yml",
        "hashed_secret": "e127c0b3928050495baaa69ff69cf6e00a8af36f",
        "is_verified": false,
        "line_number": 267
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/test-trinity.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 277
      }
    ],
    ".github/workflows/test-trinity.yml.disabled": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/test-trinity.yml.disabled",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 277
      }
    ],
    "backups/databases/backup_metadata.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "backups/databases/backup_metadata.json",
        "hashed_secret": "fd90b73073d79c602cedc4826b83b1d23be56d5e",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "config/vibe_config.toml.template": [
      {
        "type": "Secret Keyword",
        "filename": "config/vibe_config.toml.template",
        "hashed_secret": "fbc8cff8359639c2cc4b0c135565e801ab38358f",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "config/vibe_config.toml.template",
        "hashed_secret": "96133e4265d7a277409c8094e5eff6a41934cf07",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "config/vibe_config.toml.template",
        "hashed_secret": "319de4bcd15faf75a976f383b615e2efde955488",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Secret Keyword",
        "filename": "config/vibe_config.toml.template",
        "hashed_secret": "e2704bf8beaab1cf9c80bccd99bdb49f696a11f4",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "docs/CONFIG_ARCHITECTURE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/CONFIG_ARCHITECTURE.md",
        "hashed_secret": "9ad19750930e5cf133e024641c00daf5fc90c700",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "docs/archived_tasks/seafood_ecommerce_plan.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/archived_tasks/seafood_ecommerce_plan.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 1462
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/archived_tasks/seafood_ecommerce_plan.md",
        "hashed_secret": "34c6fceca75e456f25e7e99531e2425c6c1de443",
        "is_verified": false,
        "line_number": 1642
      }
    ],
    "scripts/windsurf/demo_verification.cjs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/windsurf/demo_verification.cjs",
        "hashed_secret": "aca1275499c0e6c855d352e68655d63170ac59d3",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "scripts/windsurf/live_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/windsurf/live_test.py",
        "hashed_secret": "aca1275499c0e6c855d352e68655d63170ac59d3",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/windsurf/live_test.py",
        "hashed_secret": "aca1275499c0e6c855d352e68655d63170ac59d3",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "scripts/windsurf/replay_working_hex.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/windsurf/replay_working_hex.py",
        "hashed_secret": "aca1275499c0e6c855d352e68655d63170ac59d3",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/windsurf/replay_working_hex.py",
        "hashed_secret": "aca1275499c0e6c855d352e68655d63170ac59d3",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "scripts/windsurf/test_windsurf.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/windsurf/test_windsurf.py",
        "hashed_secret": "8753643572fe2f239a8678902c636992f8856865",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/windsurf/test_windsurf.py",
        "hashed_secret": "8753643572fe2f239a8678902c636992f8856865",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "src/brain/agents/tetyana.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/brain/agents/tetyana.py",
        "hashed_secret": "f28de1fdbf37e732111280053b2b63725f2f70a2",
        "is_verified": false,
        "line_number": 2116
      }
    ],
    "src/brain/auth/access_policy.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/brain/auth/access_policy.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "src/brain/auth/access_policy.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "src/brain/auth/access_policy.py",
        "hashed_secret": "fcd0b2cf1527014d9c48731836cc742d2822b70b",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "src/brain/auth/auth_manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/brain/auth/auth_manager.py",
        "hashed_secret": "186154712b2d5f6791d85b9a0987b98fa231779c",
        "is_verified": false,
        "line_number": 324
      }
    ],
    "src/brain/auth/flow_templates.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/brain/auth/flow_templates.py",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 329
      }
    ],
    "src/brain/auth/keychain_bridge.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/brain/auth/keychain_bridge.py",
        "hashed_secret": "ae9b7c07ae7dce30fa198c00c397f435c395abd2",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "src/brain/auth/keychain_bridge.py",
        "hashed_secret": "f73cbb362aa8c38f328b5973c98e5af37db5f5df",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "src/brain/auth/keychain_bridge.py",
        "hashed_secret": "0ec54635bb8e1a86650fa88b336697a8cbb5434e",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "src/brain/auth/keychain_bridge.py",
        "hashed_secret": "4d0fb475b242228032cbdf6d53924d2538df037b",
        "is_verified": false,
        "line_number": 239
      }
    ],
    "src/brain/auth/system_access.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/brain/auth/system_access.py",
        "hashed_secret": "46a808cfd5beafa5e60aefee867bf92025dc2849",
        "is_verified": false,
        "line_number": 282
      },
      {
        "type": "Secret Keyword",
        "filename": "src/brain/auth/system_access.py",
        "hashed_secret": "4d0fb475b242228032cbdf6d53924d2538df037b",
        "is_verified": false,
        "line_number": 291
      }
    ],
    "src/brain/config/config_loader.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/brain/config/config_loader.py",
        "hashed_secret": "ea659aca28d85f73da7442aa5267b95b04e6936c",
        "is_verified": false,
        "line_number": 244
      },
      {
        "type": "Secret Keyword",
        "filename": "src/brain/config/config_loader.py",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 246
      }
    ],
    "src/brain/core/orchestration/tool_dispatcher.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/brain/core/orchestration/tool_dispatcher.py",
        "hashed_secret": "22af91ab2c8ad2f08a7721c1a4aa9c9e0e114da8",
        "is_verified": false,
        "line_number": 430
      }
    ],
    "src/brain/data/tool_schemas.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/brain/data/tool_schemas.json",
        "hashed_secret": "3442496b96dd01591a8cd44b1eec1368ab728aba",
        "is_verified": false,
        "line_number": 2274
      }
    ],
    "src/brain/mcp/data/tool_schemas.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/brain/mcp/data/tool_schemas.json",
        "hashed_secret": "3442496b96dd01591a8cd44b1eec1368ab728aba",
        "is_verified": false,
        "line_number": 860
      }
    ],
    "src/maintenance/setup_dev.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/maintenance/setup_dev.py",
        "hashed_secret": "7d10060aae8a01ad8afc6bf302e39586b4d89857",
        "is_verified": false,
        "line_number": 2046
      },
      {
        "type": "Secret Keyword",
        "filename": "src/maintenance/setup_dev.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 2075
      }
    ],
    "src/maintenance/swift_bridge_validator.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/maintenance/swift_bridge_validator.py",
        "hashed_secret": "9f282d33f453df2050e572500036fc149f5b40aa",
        "is_verified": false,
        "line_number": 194
      }
    ],
    "src/maintenance/windsurf_diagnostic.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/maintenance/windsurf_diagnostic.py",
        "hashed_secret": "aca1275499c0e6c855d352e68655d63170ac59d3",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "src/maintenance/windsurf_mcp_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/maintenance/windsurf_mcp_test.py",
        "hashed_secret": "aca1275499c0e6c855d352e68655d63170ac59d3",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "src/maintenance/windsurf_mcp_test.py",
        "hashed_secret": "aca1275499c0e6c855d352e68655d63170ac59d3",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "src/mcp_server/vibe_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/mcp_server/vibe_config.py",
        "hashed_secret": "96133e4265d7a277409c8094e5eff6a41934cf07",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": "src/mcp_server/vibe_config.py",
        "hashed_secret": "fbc8cff8359639c2cc4b0c135565e801ab38358f",
        "is_verified": false,
        "line_number": 657
      }
    ],
    "src/testing/ci/check_secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/testing/ci/check_secrets.py",
        "hashed_secret": "f4b35a07524a3002f21a77fd6c7e3a19cd57c426",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "src/testing/ci/check_secrets.py",
        "hashed_secret": "c801be327b89aa2d0041c1ebe1fc6f7af430e751",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "src/testing/ci/check_secrets.py",
        "hashed_secret": "5b5391af9354d466f8a573ba6e8d80dd97461ebe",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "src/testing/live_fallback_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/testing/live_fallback_test.py",
        "hashed_secret": "319de4bcd15faf75a976f383b615e2efde955488",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "src/testing/live_windsurf_check.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/testing/live_windsurf_check.py",
        "hashed_secret": "aca1275499c0e6c855d352e68655d63170ac59d3",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "src/testing/live_windsurf_check.py",
        "hashed_secret": "aca1275499c0e6c855d352e68655d63170ac59d3",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "src/testing/test_native_macos_use.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/testing/test_native_macos_use.py",
        "hashed_secret": "d67b0bfe20b56dac12b19258dcfe74b0998d8eeb",
        "is_verified": false,
        "line_number": 137
      }
    ],
    "src/testing/test_vibe_mcp_tools.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/testing/test_vibe_mcp_tools.py",
        "hashed_secret": "005335ef53181cc628a567e789e4adb1dd2d358c",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "src/testing/test_vibe_mcp_tools.py",
        "hashed_secret": "04d6bc327e5d922dd7c09c2530e276ee3dc62a4b",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "src/testing/test_vibe_mcp_tools.py",
        "hashed_secret": "319de4bcd15faf75a976f383b615e2efde955488",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "tests/test_auth_system.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_system.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_system.py",
        "hashed_secret": "b6dfecf3684e6a40de435195509ac724c7349c03",
        "is_verified": false,
        "line_number": 187
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_system.py",
        "hashed_secret": "b4e9e630bcc107002f4348c5aa41e679ba993c24",
        "is_verified": false,
        "line_number": 204
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_system.py",
        "hashed_secret": "91347ebb1ef816f9fd06856009285a24359954ab",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_system.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 366
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_system.py",
        "hashed_secret": "cd6bd383d4886c1345a9a3ed337407c16cddcce2",
        "is_verified": false,
        "line_number": 388
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_system.py",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 874
      }
    ],
    "tests/test_cascade_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_cascade_flow.py",
        "hashed_secret": "cf4a956e75901c220c0f5fbaec41987fc6177345",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "tests/test_logger.py": [
      {
        "type": "GitHub Token",
        "filename": "tests/test_logger.py",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/test_vibe_server.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_vibe_server.py",
        "hashed_secret": "6af5a378fdb0e7d397c9f47c744e5e14195c0228",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_vibe_server.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 154
      }
    ],
    "tests/test_windsurf_provider.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_windsurf_provider.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "vendor/XcodeBuildMCP/example_projects/iOS/MCPTest.xcodeproj/xcshareddata/xcschemes/MCPTest.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "vendor/XcodeBuildMCP/example_projects/iOS/MCPTest.xcodeproj/xcshareddata/xcschemes/MCPTest.xcscheme",
        "hashed_secret": "be168b727285562dde702173874bb7d3055598fe",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "vendor/XcodeBuildMCP/example_projects/iOS/MCPTest.xcodeproj/xcshareddata/xcschemes/MCPTest.xcscheme",
        "hashed_secret": "aea8f34076a01a3891de5833cf9feb4ca09dfe72",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "vendor/XcodeBuildMCP/example_projects/iOS_Calculator/CalculatorApp.xcodeproj/xcshareddata/xcschemes/CalculatorApp.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "vendor/XcodeBuildMCP/example_projects/iOS_Calculator/CalculatorApp.xcodeproj/xcshareddata/xcschemes/CalculatorApp.xcscheme",
        "hashed_secret": "12585af9c94a6899ab5fb3a819b2d9e2512f5609",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "vendor/XcodeBuildMCP/example_projects/iOS_Calculator/CalculatorApp.xcodeproj/xcshareddata/xcschemes/CalculatorApp.xcscheme",
        "hashed_secret": "ad71b6e5aca731b4c268e9f73da5813ccd46d412",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "vendor/XcodeBuildMCP/example_projects/iOS_Calculator/CalculatorApp/CalculatorApp.xctestplan": [
      {
        "type": "Hex High Entropy String",
        "filename": "vendor/XcodeBuildMCP/example_projects/iOS_Calculator/CalculatorApp/CalculatorApp.xctestplan",
        "hashed_secret": "12585af9c94a6899ab5fb3a819b2d9e2512f5609",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "vendor/XcodeBuildMCP/example_projects/iOS_Calculator/CalculatorApp/CalculatorApp.xctestplan",
        "hashed_secret": "ad71b6e5aca731b4c268e9f73da5813ccd46d412",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "vendor/XcodeBuildMCP/example_projects/macOS/MCPTest.xcodeproj/xcshareddata/xcschemes/MCPTest.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "vendor/XcodeBuildMCP/example_projects/macOS/MCPTest.xcodeproj/xcshareddata/xcschemes/MCPTest.xcscheme",
        "hashed_secret": "157f2da21c8634bafba73be8a4c7236443ff746d",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "vendor/XcodeBuildMCP/example_projects/macOS/MCPTest.xcodeproj/xcshareddata/xcschemes/MCPTest.xcscheme",
        "hashed_secret": "46c376144360094f5f96dfaf576b4975855ab135",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "vendor/comprehensive_test_suite.py": [
      {
        "type": "Secret Keyword",
        "filename": "vendor/comprehensive_test_suite.py",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 281
      }
    ],
    "vendor/mcp-server-macos-use/demo_all_tools.py": [
      {
        "type": "Secret Keyword",
        "filename": "vendor/mcp-server-macos-use/demo_all_tools.py",
        "hashed_secret": "cbdbe4936ce8be63184d9f2e13fc249234371b9a",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "vendor/mcp-server-macos-use/simple_demo.py": [
      {
        "type": "Secret Keyword",
        "filename": "vendor/mcp-server-macos-use/simple_demo.py",
        "hashed_secret": "cbdbe4936ce8be63184d9f2e13fc249234371b9a",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "vendor/mcp-server-windsurf/kubernetes/deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "vendor/mcp-server-windsurf/kubernetes/deployment.yaml",
        "hashed_secret": "c0f165401ed38a1c96077999eb894b9872b35aef",
        "is_verified": false,
        "line_number": 223
      }
    ]
  }
}
