
> atlastrinity@1.0.0 lint
> npm run lint:all


> atlastrinity@1.0.0 lint:all
> npx lefthook run lint:all

╭────────────────────────────────────╮
│ 🥊 lefthook v2.1.1  hook: lint:all │
╰────────────────────────────────────╯
┃  01-biome ❯ 

[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K[0m[34mChecked 24 files in 312[0m[0m[2m[34mms[0m[0m[34m.[0m[0m[34m No fixes applied.[0m
[1G[0K⠙[1G[0K
┃  02-oxlint ❯ 

[1G[0KFound 0 warnings and 0 errors.
Finished in 6ms on 23 files with 93 rules using 10 threads.
[1G[0K⠙[1G[0K
┃  03-tsc ❯ 

[1G[0K[1G[0K⠙[1G[0K[1G[0K[1G[0K⠙[1G[0K
┃  04-eslint-typed ❯ 

[1G[0K[1G[0K⠙[1G[0K
┃  05-ruff ❯ 

All checks passed!
3 files reformatted, 480 files left unchanged

┃  06-pyright ❯ 

[1G[0K0 errors, 0 warnings, 0 informations
[1G[0K⠙[1G[0K
┃  08-complexity ❯ 

[0m
┃  09-bandit ❯ 

[main]	INFO	profile include tests: None
[main]	INFO	profile exclude tests: B404,B112,B105,B101,B405,B110,B608,B607,B603,B108
[main]	INFO	cli include tests: None
[main]	INFO	cli exclude tests: None
[main]	INFO	using config: pyproject.toml
[main]	INFO	running on Python 3.12.12
[?25l[2KWorking... [38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m  0%[0m [36m-:--:--[0m[2KWorking... [38;2;249;38;114m━[0m[38;5;237m╺[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m  3%[0m [36m-:--:--[0m[2KWorking... [38;2;249;38;114m━[0m[38;2;249;38;114m╸[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m  4%[0m [36m0:00:10[0m[2KWorking... [38;2;249;38;114m━━[0m[38;5;237m╺[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m  6%[0m [36m0:00:07[0m[tester]	WARNING	nosec encountered (B104), but no failed test on file src/brain/auth/registration_engine.py:590
[2KWorking... [38;2;249;38;114m━━━[0m[38;2;249;38;114m╸[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m 10%[0m [36m0:00:05[0m[2KWorking... [38;2;249;38;114m━━━━━━━[0m[38;5;237m╺[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m 19%[0m [36m0:00:03[0m[2KWorking... [38;2;249;38;114m━━━━━━━[0m[38;2;249;38;114m╸[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m 20%[0m [36m0:00:03[0m[2KWorking... [38;2;249;38;114m━━━━━━━━[0m[38;5;237m╺[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m 20%[0m [36m0:00:03[0m[2KWorking... [38;2;249;38;114m━━━━━━━━━[0m[38;5;237m╺[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m 23%[0m [36m0:00:03[0m[2KWorking... [38;2;249;38;114m━━━━━━━━━━━[0m[38;2;249;38;114m╸[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m 30%[0m [36m0:00:03[0m[2KWorking... [38;2;249;38;114m━━━━━━━━━━━━━━[0m[38;5;237m╺[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m 36%[0m [36m0:00:02[0m[2KWorking... [38;2;249;38;114m━━━━━━━━━━━━━━━━[0m[38;5;237m╺[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━[0m [35m 41%[0m [36m0:00:02[0m[2KWorking... [38;2;249;38;114m━━━━━━━━━━━━━━━━[0m[38;5;237m╺[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━[0m [35m 41%[0m [36m0:00:02[0m[2KWorking... [38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[38;5;237m╺[0m[38;5;237m━━━━━━━━━━━━[0m [35m 68%[0m [36m0:00:01[0m[2KWorking... [38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[38;5;237m╺[0m[38;5;237m━━━━━━━━━━[0m [35m 73%[0m [36m0:00:01[0m[2KWorking... [38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[38;2;249;38;114m╸[0m[38;5;237m━━━━━━━━━━[0m [35m 75%[0m [36m0:00:01[0m[2KWorking... [38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[38;5;237m╺[0m[38;5;237m━━━━━[0m [35m 85%[0m [36m0:00:01[0m[2KWorking... [38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[38;5;237m╺[0m[38;5;237m━━━[0m [35m 91%[0m [36m0:00:01[0m[2KWorking... [38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[38;5;237m╺[0m[38;5;237m━━[0m [35m 93%[0m [36m0:00:01[0m[2KWorking... [38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[38;2;249;38;114m╸[0m [35m 99%[0m [36m0:00:01[0m[2KWorking... [38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m100%[0m [33m0:00:02[0m[2KWorking... [38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m100%[0m [33m0:00:02[0m
[?25h[95mRun started:2026-03-01 20:38:15.583036+00:00[0m
[95m
Test results:[0m
	No issues identified.
[95m
Code scanned:[0m
	Total lines of code: 49624
	Total lines skipped (#nosec): 0
[95m
Run metrics:[0m
	Total issues (by severity):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 0
[95mFiles skipped (0):[0m

┃  10-vulture ❯ 


┃  11-knip ❯ 

[1G[0K[1GReading workspace configuration…
[1A[0K[1GAnalyzing workspace…
[1A[0K[1GAnalyzing source files…
[1A[0K[1GConnecting the dots…
[1A[0K[1G[33m[4mConfiguration hints[24m (2)[39m
dist/**            knip.json  [90mRemove from [97mignore[90m[39m
node_modules/**    knip.json  [90mRemove from [97mignore[90m[39m
✂️  Excellent, Knip found no issues.
[1G[0K⠙[1G[0K
┃  12-security ❯ 


> atlastrinity@1.0.0 lint:security
> .venv/bin/safety check --policy-file .safety-policy.yml && .venv/bin/detect-secrets scan --baseline .secrets.baseline --slim && jq 'del(.generated_at)' .secrets.baseline > .secrets.baseline.tmp && mv .secrets.baseline.tmp .secrets.baseline && (git diff --quiet .secrets.baseline || (git add .secrets.baseline && echo "📋 .secrets.baseline staged for commit")) && npm audit --audit-level=high

[1G[0K

[33m[1m+===========================================================================================================================================================================================+[0m


[31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m


[32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m


[33m[1m+===========================================================================================================================================================================================+[0m


+==============================================================================+

                               /$$$$$$            /$$
                              /$$__  $$          | $$
           /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
          /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
         |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
          \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
          /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
         |_______/  \_______/|__/     \_______/   \___/   \____  $$
                                                          /$$  | $$
                                                         |  $$$$$$/
  by safetycli.com                                        \______/

+==============================================================================+

 [1mREPORT[0m 

  Safety [1mv3.7.0[0m is scanning for [1mVulnerabilities[0m[1m...[0m
  Scan configuration using a security policy file[1m .safety-policy.yml[0m
[1m  Scanning dependencies[0m in your [1menvironment:[0m

  -> /Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages

  Using [1mopen-source vulnerability database[0m
[1m  Found and scanned 464 packages[0m
  Timestamp [1m2026-03-01 22:38:23[0m
[1m  0[0m[1m vulnerabilities reported[0m
[1m  2[0m[1m vulnerabilities ignored[0m

[1m  * Could not filter by severity, please upgrade your account to include
  severity data.[0m

+==============================================================================+
 [1mVULNERABILITIES REPORTED[0m 
+==============================================================================+

-> Vulnerability found in setuptools version 73.0.1
[1m   Vulnerability ID: [0m76752
[32m[1m   This vulnerability is being ignored until 2027-01-01 00:00:00
   UTC. See your configurations.[0m
[1m   Reason: [0mSetuptools path traversal vulnerability. Version is capped
   to <74.0.0 by espnet (TTS engine).
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/76752/97c[0m


-> Vulnerability found in gradio version 6.7.0
[1m   Vulnerability ID: [0m72086
[32m[1m   This vulnerability is being ignored until 2027-01-01 00:00:00
   UTC. See your configurations.[0m
[1m   Reason: [0mDisputed vulnerability in Gradio. Supplier states it is
   not a realistic attack vector (user attacking themselves).
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/72086/97c[0m


+==============================================================================+

 Scan was completed using a safety policy file. 0 vulnerabilities were 
 reported. 2 vulnerabilities from 2 packages were ignored. 

+==============================================================================+[0m


[33m[1m+===========================================================================================================================================================================================+[0m


[31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m


[32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m


[33m[1m+===========================================================================================================================================================================================+[0m


[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0Kfound [32m[1m0[22m[39m vulnerabilities
[1G[0K⠦[1G[0K[1G[0K⠙[1G[0K
┃  13-yaml-sync ❯ 


┃  14-actionlint ❯ 


┃  15-cicd-security ❯ 

🌈 zizmor v1.22.0
⠁ collect_inputs{}                                                              [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/ci-core.yml)}               [1A[2K[1B[2K[1A[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/ci-core.yml)}               [1A[2K[1B[2K[1A[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/ci-core.yml)}               [1A[2K[1B[2K[1A[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/ci-core.yml)}               [1A[2K[1B[2K[1A[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/ci-core.yml)}               [1A[2K[1B[2K[1A[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/ci-core.yml)}               [1A[2K[1B[2K[1A[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/ci-core.yml)}               [1A[2K[1B[2K[1A[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[32m INFO[0m [1maudit[0m[2m:[0m [2mzizmor[0m[2m:[0m 🌈 completed .github/workflows/ci-core.yml
[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/test-trinity.yml)}          [1A[2K[1B[2K[1A[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/test-trinity.yml)}          [1A[2K[1B[2K[1A[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/test-trinity.yml)}          [1A[2K[1B[2K[1A[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/test-trinity.yml)}          [1A[2K[1B[2K[1A[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/test-trinity.yml)}          [1A[2K[1B[2K[1A[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml                      [2K[32m INFO[0m [1maudit[0m[2m:[0m [2mzizmor[0m[2m:[0m 🌈 completed .github/workflows/test-trinity.yml
[00:00:00] [36m███████████████[34m░░░░░░░░░░░░░░░[0m[0m test-trinity.yml                      [2K[32mNo findings to report. Good job![39m ([1m[93m2[39m suppressed[0m)

                                      
  ────────────────────────────────────
summary: (done in 44.46 seconds)      
✔️ 01-biome (0.94 seconds)
✔️ 02-oxlint (0.33 seconds)
✔️ 03-tsc (2.21 seconds)
✔️ 04-eslint-typed (2.83 seconds)
✔️ 05-ruff (0.07 seconds)
✔️ 06-pyright (9.27 seconds)
✔️ 08-complexity (0.59 seconds)
✔️ 09-bandit (2.38 seconds)
✔️ 10-vulture (1.09 seconds)
✔️ 11-knip (1.35 seconds)
✔️ 12-security (22.96 seconds)
✔️ 13-yaml-sync (0.27 seconds)
✔️ 14-actionlint (0.11 seconds)
✔️ 15-cicd-security (0.04 seconds)
