
> atlastrinity@1.0.0 lint:all
> npx lefthook run lint:all

╭────────────────────────────────────╮
│ 🥊 lefthook v2.1.1  hook: lint:all │
╰────────────────────────────────────╯
┃  05-ruff ❯ 

All checks passed!
447 files left unchanged

┃  14-actionlint ❯ 


┃  15-cicd-security ❯ 

🌈 zizmor v1.22.0
⠁ collect_inputs{}                                                              [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml               [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/auto-commit-secrets.yml)}   [1A[2K[1B[2K[1A[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/auto-commit-secrets.yml)}   [1A[2K[1B[2K[1A[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml               [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/auto-commit-secrets.yml)}   [1A[2K[1B[2K[1A[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml               [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/auto-commit-secrets.yml)}   [1A[2K[1B[2K[1A[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml               [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/auto-commit-secrets.yml)}   [1A[2K[1B[2K[1A[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml               [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/auto-commit-secrets.yml)}   [1A[2K[1B[2K[1A[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml               [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml               [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/auto-commit-secrets.yml)}   [1A[2K[1B[2K[1A[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml               [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml               [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml               [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml               [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/auto-commit-secrets.yml)}   [1A[2K[1B[2K[1A[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml               [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml               [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/auto-commit-secrets.yml)}   [1A[2K[1B[2K[1A[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml               [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml               [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/auto-commit-secrets.yml)}   [1A[2K[1B[2K[1A[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml               [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml               [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml               [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml               [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml               [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml               [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml               [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/auto-commit-secrets.yml)}   [1A[2K[1B[2K[1A[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml               [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml               [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/auto-commit-secrets.yml)}   [1A[2K[1B[2K[1A[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml               [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/auto-commit-secrets.yml)}   [1A[2K[1B[2K[1A[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml               [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/auto-commit-secrets.yml)}   [1A[2K[1B[2K[1A[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml               [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/auto-commit-secrets.yml)}   [1A[2K[1B[2K[1A[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml               [2K[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/auto-commit-secrets.yml)}   [1A[2K[1B[2K[1A[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml               [2K[32m INFO[0m [1maudit[0m[2m:[0m [2mzizmor[0m[2m:[0m 🌈 completed .github/workflows/auto-commit-secrets.yml
[00:00:00] [36m[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-commit-secrets.yml               [2K[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml                          [2K[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml                          [2K[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/auto-fix.yml)}              [1A[2K[1B[2K[1A[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml                          [2K[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml                          [2K[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/auto-fix.yml)}              [1A[2K[1B[2K[1A[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml                          [2K[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/auto-fix.yml)}              [1A[2K[1B[2K[1A[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml                          [2K[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/auto-fix.yml)}              [1A[2K[1B[2K[1A[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml                          [2K[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml                          [2K[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml                          [2K[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml                          [2K[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml                          [2K[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml                          [2K[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/auto-fix.yml)}              [1A[2K[1B[2K[1A[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml                          [2K[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml                          [2K[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml                          [2K[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml                          [2K[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml                          [2K[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml                          [2K[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml                          [2K[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml                          [2K[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml                          [2K[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml                          [2K[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml                          [2K[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml                          [2K[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml                          [2K[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml                          [2K[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml                          [2K[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml                          [2K[32m INFO[0m [1maudit[0m[2m:[0m [2mzizmor[0m[2m:[0m 🌈 completed .github/workflows/auto-fix.yml
[00:00:00] [36m██[34m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m auto-fix.yml                          [2K[00:00:00] [36m█████[34m░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m build-macos.yml                       [2K[00:00:00] [36m█████[34m░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m build-macos.yml                       [2K[00:00:00] [36m█████[34m░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m build-macos.yml                       [2K[00:00:00] [36m█████[34m░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m build-macos.yml                       [2K[00:00:00] [36m█████[34m░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m build-macos.yml                       [2K[00:00:00] [36m█████[34m░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m build-macos.yml                       [2K[00:00:00] [36m█████[34m░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m build-macos.yml                       [2K[00:00:00] [36m█████[34m░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m build-macos.yml                       [2K[00:00:00] [36m█████[34m░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m build-macos.yml                       [2K[00:00:00] [36m█████[34m░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m build-macos.yml                       [2K[00:00:00] [36m█████[34m░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m build-macos.yml                       [2K[00:00:00] [36m█████[34m░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m build-macos.yml                       [2K[00:00:00] [36m█████[34m░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m build-macos.yml                       [2K[00:00:00] [36m█████[34m░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m build-macos.yml                       [2K[00:00:00] [36m█████[34m░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m build-macos.yml                       [2K[00:00:00] [36m█████[34m░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m build-macos.yml                       [2K[00:00:00] [36m█████[34m░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m build-macos.yml                       [2K[00:00:00] [36m█████[34m░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m build-macos.yml                       [2K[00:00:00] [36m█████[34m░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m build-macos.yml                       [2K[00:00:00] [36m█████[34m░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m build-macos.yml                       [2K[00:00:00] [36m█████[34m░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m build-macos.yml                       [2K[00:00:00] [36m█████[34m░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m build-macos.yml                       [2K[00:00:00] [36m█████[34m░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m build-macos.yml                       [2K[00:00:00] [36m█████[34m░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m build-macos.yml                       [2K[00:00:00] [36m█████[34m░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m build-macos.yml                       [2K[00:00:00] [36m█████[34m░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m build-macos.yml                       [2K[00:00:00] [36m█████[34m░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m build-macos.yml                       [2K[32m INFO[0m [1maudit[0m[2m:[0m [2mzizmor[0m[2m:[0m 🌈 completed .github/workflows/build-macos.yml
[00:00:00] [36m█████[34m░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m build-macos.yml                       [2K[00:00:00] [36m████████[34m░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m████████[34m░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m████████[34m░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m████████[34m░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m████████[34m░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m████████[34m░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m████████[34m░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m████████[34m░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m████████[34m░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m████████[34m░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m████████[34m░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m████████[34m░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m████████[34m░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m████████[34m░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m████████[34m░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m████████[34m░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m████████[34m░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m████████[34m░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m████████[34m░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m████████[34m░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m████████[34m░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m████████[34m░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m████████[34m░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m████████[34m░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m████████[34m░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/ci-core.yml)}               [1A[2K[1B[2K[1A[00:00:00] [36m████████[34m░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m████████[34m░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m████████[34m░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[32m INFO[0m [1maudit[0m[2m:[0m [2mzizmor[0m[2m:[0m 🌈 completed .github/workflows/ci-core.yml
[00:00:00] [36m████████[34m░░░░░░░░░░░░░░░░░░░░░░[0m[0m ci-core.yml                           [2K[00:00:00] [36m██████████[34m░░░░░░░░░░░░░░░░░░░░[0m[0m fix-dependencies.yml                  [2K[00:00:00] [36m██████████[34m░░░░░░░░░░░░░░░░░░░░[0m[0m fix-dependencies.yml                  [2K[00:00:00] [36m██████████[34m░░░░░░░░░░░░░░░░░░░░[0m[0m fix-dependencies.yml                  [2K[00:00:00] [36m██████████[34m░░░░░░░░░░░░░░░░░░░░[0m[0m fix-dependencies.yml                  [2K[00:00:00] [36m██████████[34m░░░░░░░░░░░░░░░░░░░░[0m[0m fix-dependencies.yml                  [2K[00:00:00] [36m██████████[34m░░░░░░░░░░░░░░░░░░░░[0m[0m fix-dependencies.yml                  [2K[00:00:00] [36m██████████[34m░░░░░░░░░░░░░░░░░░░░[0m[0m fix-dependencies.yml                  [2K[00:00:00] [36m██████████[34m░░░░░░░░░░░░░░░░░░░░[0m[0m fix-dependencies.yml                  [2K[00:00:00] [36m██████████[34m░░░░░░░░░░░░░░░░░░░░[0m[0m fix-dependencies.yml                  [2K[00:00:00] [36m██████████[34m░░░░░░░░░░░░░░░░░░░░[0m[0m fix-dependencies.yml                  [2K[00:00:00] [36m██████████[34m░░░░░░░░░░░░░░░░░░░░[0m[0m fix-dependencies.yml                  [2K[00:00:00] [36m██████████[34m░░░░░░░░░░░░░░░░░░░░[0m[0m fix-dependencies.yml                  [2K[00:00:00] [36m██████████[34m░░░░░░░░░░░░░░░░░░░░[0m[0m fix-dependencies.yml                  [2K[00:00:00] [36m██████████[34m░░░░░░░░░░░░░░░░░░░░[0m[0m fix-dependencies.yml                  [2K[00:00:00] [36m██████████[34m░░░░░░░░░░░░░░░░░░░░[0m[0m fix-dependencies.yml                  [2K[00:00:00] [36m██████████[34m░░░░░░░░░░░░░░░░░░░░[0m[0m fix-dependencies.yml                  [2K[00:00:00] [36m██████████[34m░░░░░░░░░░░░░░░░░░░░[0m[0m fix-dependencies.yml                  [2K[00:00:00] [36m██████████[34m░░░░░░░░░░░░░░░░░░░░[0m[0m fix-dependencies.yml                  [2K[00:00:00] [36m██████████[34m░░░░░░░░░░░░░░░░░░░░[0m[0m fix-dependencies.yml                  [2K[00:00:00] [36m██████████[34m░░░░░░░░░░░░░░░░░░░░[0m[0m fix-dependencies.yml                  [2K[00:00:00] [36m██████████[34m░░░░░░░░░░░░░░░░░░░░[0m[0m fix-dependencies.yml                  [2K[00:00:00] [36m██████████[34m░░░░░░░░░░░░░░░░░░░░[0m[0m fix-dependencies.yml                  [2K[00:00:00] [36m██████████[34m░░░░░░░░░░░░░░░░░░░░[0m[0m fix-dependencies.yml                  [2K[00:00:00] [36m██████████[34m░░░░░░░░░░░░░░░░░░░░[0m[0m fix-dependencies.yml                  [2K[00:00:00] [36m██████████[34m░░░░░░░░░░░░░░░░░░░░[0m[0m fix-dependencies.yml                  [2K[00:00:00] [36m██████████[34m░░░░░░░░░░░░░░░░░░░░[0m[0m fix-dependencies.yml                  [2K[00:00:00] [36m██████████[34m░░░░░░░░░░░░░░░░░░░░[0m[0m fix-dependencies.yml                  [2K[32m INFO[0m [1maudit[0m[2m:[0m [2mzizmor[0m[2m:[0m 🌈 completed .github/workflows/fix-dependencies.yml
[00:00:00] [36m██████████[34m░░░░░░░░░░░░░░░░░░░░[0m[0m fix-dependencies.yml                  [2K[00:00:00] [36m█████████████[34m░░░░░░░░░░░░░░░░░[0m[0m release.yml                           [2K[00:00:00] [36m█████████████[34m░░░░░░░░░░░░░░░░░[0m[0m release.yml                           [2K[00:00:00] [36m█████████████[34m░░░░░░░░░░░░░░░░░[0m[0m release.yml                           [2K[00:00:00] [36m█████████████[34m░░░░░░░░░░░░░░░░░[0m[0m release.yml                           [2K[00:00:00] [36m█████████████[34m░░░░░░░░░░░░░░░░░[0m[0m release.yml                           [2K[00:00:00] [36m█████████████[34m░░░░░░░░░░░░░░░░░[0m[0m release.yml                           [2K[00:00:00] [36m█████████████[34m░░░░░░░░░░░░░░░░░[0m[0m release.yml                           [2K[00:00:00] [36m█████████████[34m░░░░░░░░░░░░░░░░░[0m[0m release.yml                           [2K[00:00:00] [36m█████████████[34m░░░░░░░░░░░░░░░░░[0m[0m release.yml                           [2K[00:00:00] [36m█████████████[34m░░░░░░░░░░░░░░░░░[0m[0m release.yml                           [2K[00:00:00] [36m█████████████[34m░░░░░░░░░░░░░░░░░[0m[0m release.yml                           [2K[00:00:00] [36m█████████████[34m░░░░░░░░░░░░░░░░░[0m[0m release.yml                           [2K[00:00:00] [36m█████████████[34m░░░░░░░░░░░░░░░░░[0m[0m release.yml                           [2K[00:00:00] [36m█████████████[34m░░░░░░░░░░░░░░░░░[0m[0m release.yml                           [2K[00:00:00] [36m█████████████[34m░░░░░░░░░░░░░░░░░[0m[0m release.yml                           [2K[00:00:00] [36m█████████████[34m░░░░░░░░░░░░░░░░░[0m[0m release.yml                           [2K[00:00:00] [36m█████████████[34m░░░░░░░░░░░░░░░░░[0m[0m release.yml                           [2K[00:00:00] [36m█████████████[34m░░░░░░░░░░░░░░░░░[0m[0m release.yml                           [2K[00:00:00] [36m█████████████[34m░░░░░░░░░░░░░░░░░[0m[0m release.yml                           [2K[00:00:00] [36m█████████████[34m░░░░░░░░░░░░░░░░░[0m[0m release.yml                           [2K[00:00:00] [36m█████████████[34m░░░░░░░░░░░░░░░░░[0m[0m release.yml                           [2K[00:00:00] [36m█████████████[34m░░░░░░░░░░░░░░░░░[0m[0m release.yml                           [2K[00:00:00] [36m█████████████[34m░░░░░░░░░░░░░░░░░[0m[0m release.yml                           [2K[00:00:00] [36m█████████████[34m░░░░░░░░░░░░░░░░░[0m[0m release.yml                           [2K[00:00:00] [36m█████████████[34m░░░░░░░░░░░░░░░░░[0m[0m release.yml                           [2K[00:00:00] [36m█████████████[34m░░░░░░░░░░░░░░░░░[0m[0m release.yml                           [2K[00:00:00] [36m█████████████[34m░░░░░░░░░░░░░░░░░[0m[0m release.yml                           [2K[32m INFO[0m [1maudit[0m[2m:[0m [2mzizmor[0m[2m:[0m 🌈 completed .github/workflows/release.yml
[00:00:00] [36m█████████████[34m░░░░░░░░░░░░░░░░░[0m[0m release.yml                           [2K[00:00:00] [36m████████████████[34m░░░░░░░░░░░░░░[0m[0m schedule-health.yml                   [2K[00:00:00] [36m████████████████[34m░░░░░░░░░░░░░░[0m[0m schedule-health.yml                   [2K[00:00:00] [36m████████████████[34m░░░░░░░░░░░░░░[0m[0m schedule-health.yml                   [2K[00:00:00] [36m████████████████[34m░░░░░░░░░░░░░░[0m[0m schedule-health.yml                   [2K[00:00:00] [36m████████████████[34m░░░░░░░░░░░░░░[0m[0m schedule-health.yml                   [2K[00:00:00] [36m████████████████[34m░░░░░░░░░░░░░░[0m[0m schedule-health.yml                   [2K[00:00:00] [36m████████████████[34m░░░░░░░░░░░░░░[0m[0m schedule-health.yml                   [2K[00:00:00] [36m████████████████[34m░░░░░░░░░░░░░░[0m[0m schedule-health.yml                   [2K[00:00:00] [36m████████████████[34m░░░░░░░░░░░░░░[0m[0m schedule-health.yml                   [2K[00:00:00] [36m████████████████[34m░░░░░░░░░░░░░░[0m[0m schedule-health.yml                   [2K[00:00:00] [36m████████████████[34m░░░░░░░░░░░░░░[0m[0m schedule-health.yml                   [2K[00:00:00] [36m████████████████[34m░░░░░░░░░░░░░░[0m[0m schedule-health.yml                   [2K[00:00:00] [36m████████████████[34m░░░░░░░░░░░░░░[0m[0m schedule-health.yml                   [2K[00:00:00] [36m████████████████[34m░░░░░░░░░░░░░░[0m[0m schedule-health.yml                   [2K[00:00:00] [36m████████████████[34m░░░░░░░░░░░░░░[0m[0m schedule-health.yml                   [2K[00:00:00] [36m████████████████[34m░░░░░░░░░░░░░░[0m[0m schedule-health.yml                   [2K[00:00:00] [36m████████████████[34m░░░░░░░░░░░░░░[0m[0m schedule-health.yml                   [2K[00:00:00] [36m████████████████[34m░░░░░░░░░░░░░░[0m[0m schedule-health.yml                   [2K[00:00:00] [36m████████████████[34m░░░░░░░░░░░░░░[0m[0m schedule-health.yml                   [2K[00:00:00] [36m████████████████[34m░░░░░░░░░░░░░░[0m[0m schedule-health.yml                   [2K[00:00:00] [36m████████████████[34m░░░░░░░░░░░░░░[0m[0m schedule-health.yml                   [2K[00:00:00] [36m████████████████[34m░░░░░░░░░░░░░░[0m[0m schedule-health.yml                   [2K[00:00:00] [36m████████████████[34m░░░░░░░░░░░░░░[0m[0m schedule-health.yml                   [2K[00:00:00] [36m████████████████[34m░░░░░░░░░░░░░░[0m[0m schedule-health.yml                   [2K[00:00:00] [36m████████████████[34m░░░░░░░░░░░░░░[0m[0m schedule-health.yml                   [2K[00:00:00] [36m████████████████[34m░░░░░░░░░░░░░░[0m[0m schedule-health.yml                   [2K[00:00:00] [36m████████████████[34m░░░░░░░░░░░░░░[0m[0m schedule-health.yml                   [2K[32m INFO[0m [1maudit[0m[2m:[0m [2mzizmor[0m[2m:[0m 🌈 completed .github/workflows/schedule-health.yml
[00:00:00] [36m████████████████[34m░░░░░░░░░░░░░░[0m[0m schedule-health.yml                   [2K[00:00:00] [36m███████████████████[34m░░░░░░░░░░░[0m[0m self-healing.yml                      [2K[00:00:00] [36m███████████████████[34m░░░░░░░░░░░[0m[0m self-healing.yml                      [2K[00:00:00] [36m███████████████████[34m░░░░░░░░░░░[0m[0m self-healing.yml                      [2K[00:00:00] [36m███████████████████[34m░░░░░░░░░░░[0m[0m self-healing.yml                      [2K[00:00:00] [36m███████████████████[34m░░░░░░░░░░░[0m[0m self-healing.yml                      [2K[00:00:00] [36m███████████████████[34m░░░░░░░░░░░[0m[0m self-healing.yml                      [2K[00:00:00] [36m███████████████████[34m░░░░░░░░░░░[0m[0m self-healing.yml                      [2K[00:00:00] [36m███████████████████[34m░░░░░░░░░░░[0m[0m self-healing.yml                      [2K[00:00:00] [36m███████████████████[34m░░░░░░░░░░░[0m[0m self-healing.yml                      [2K[00:00:00] [36m███████████████████[34m░░░░░░░░░░░[0m[0m self-healing.yml                      [2K[00:00:00] [36m███████████████████[34m░░░░░░░░░░░[0m[0m self-healing.yml                      [2K[00:00:00] [36m███████████████████[34m░░░░░░░░░░░[0m[0m self-healing.yml                      [2K[00:00:00] [36m███████████████████[34m░░░░░░░░░░░[0m[0m self-healing.yml                      [2K[00:00:00] [36m███████████████████[34m░░░░░░░░░░░[0m[0m self-healing.yml                      [2K[00:00:00] [36m███████████████████[34m░░░░░░░░░░░[0m[0m self-healing.yml                      [2K[00:00:00] [36m███████████████████[34m░░░░░░░░░░░[0m[0m self-healing.yml                      [2K[00:00:00] [36m███████████████████[34m░░░░░░░░░░░[0m[0m self-healing.yml                      [2K[00:00:00] [36m███████████████████[34m░░░░░░░░░░░[0m[0m self-healing.yml                      [2K[00:00:00] [36m███████████████████[34m░░░░░░░░░░░[0m[0m self-healing.yml                      [2K[00:00:00] [36m███████████████████[34m░░░░░░░░░░░[0m[0m self-healing.yml                      [2K[00:00:00] [36m███████████████████[34m░░░░░░░░░░░[0m[0m self-healing.yml                      [2K[00:00:00] [36m███████████████████[34m░░░░░░░░░░░[0m[0m self-healing.yml                      [2K[00:00:00] [36m███████████████████[34m░░░░░░░░░░░[0m[0m self-healing.yml                      [2K[00:00:00] [36m███████████████████[34m░░░░░░░░░░░[0m[0m self-healing.yml                      [2K[00:00:00] [36m███████████████████[34m░░░░░░░░░░░[0m[0m self-healing.yml                      [2K[00:00:00] [36m███████████████████[34m░░░░░░░░░░░[0m[0m self-healing.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/self-healing.yml)}          [1A[2K[1B[2K[1A[00:00:00] [36m███████████████████[34m░░░░░░░░░░░[0m[0m self-healing.yml                      [2K[00:00:00] [36m███████████████████[34m░░░░░░░░░░░[0m[0m self-healing.yml                      [2K[32m INFO[0m [1maudit[0m[2m:[0m [2mzizmor[0m[2m:[0m 🌈 completed .github/workflows/self-healing.yml
[00:00:00] [36m███████████████████[34m░░░░░░░░░░░[0m[0m self-healing.yml                      [2K[00:00:00] [36m█████████████████████[34m░░░░░░░░░[0m[0m test-mcp-servers.yml                  [2K[00:00:00] [36m█████████████████████[34m░░░░░░░░░[0m[0m test-mcp-servers.yml                  [2K[00:00:00] [36m█████████████████████[34m░░░░░░░░░[0m[0m test-mcp-servers.yml                  [2K[00:00:00] [36m█████████████████████[34m░░░░░░░░░[0m[0m test-mcp-servers.yml                  [2K[00:00:00] [36m█████████████████████[34m░░░░░░░░░[0m[0m test-mcp-servers.yml                  [2K[00:00:00] [36m█████████████████████[34m░░░░░░░░░[0m[0m test-mcp-servers.yml                  [2K[00:00:00] [36m█████████████████████[34m░░░░░░░░░[0m[0m test-mcp-servers.yml                  [2K[00:00:00] [36m█████████████████████[34m░░░░░░░░░[0m[0m test-mcp-servers.yml                  [2K[00:00:00] [36m█████████████████████[34m░░░░░░░░░[0m[0m test-mcp-servers.yml                  [2K[00:00:00] [36m█████████████████████[34m░░░░░░░░░[0m[0m test-mcp-servers.yml                  [2K[00:00:00] [36m█████████████████████[34m░░░░░░░░░[0m[0m test-mcp-servers.yml                  [2K[00:00:00] [36m█████████████████████[34m░░░░░░░░░[0m[0m test-mcp-servers.yml                  [2K[00:00:00] [36m█████████████████████[34m░░░░░░░░░[0m[0m test-mcp-servers.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/test-mcp-servers.yml)}      [1A[2K[1B[2K[1A[00:00:00] [36m█████████████████████[34m░░░░░░░░░[0m[0m test-mcp-servers.yml                  [2K[00:00:00] [36m█████████████████████[34m░░░░░░░░░[0m[0m test-mcp-servers.yml                  [2K[00:00:00] [36m█████████████████████[34m░░░░░░░░░[0m[0m test-mcp-servers.yml                  [2K[00:00:00] [36m█████████████████████[34m░░░░░░░░░[0m[0m test-mcp-servers.yml                  [2K[00:00:00] [36m█████████████████████[34m░░░░░░░░░[0m[0m test-mcp-servers.yml                  [2K[00:00:00] [36m█████████████████████[34m░░░░░░░░░[0m[0m test-mcp-servers.yml                  [2K[00:00:00] [36m█████████████████████[34m░░░░░░░░░[0m[0m test-mcp-servers.yml                  [2K[00:00:00] [36m█████████████████████[34m░░░░░░░░░[0m[0m test-mcp-servers.yml                  [2K[00:00:00] [36m███████████████████████[34m░░░░░░░[0m[0m test-mcp-servers.yml                  [2K[00:00:00] [36m███████████████████████[34m░░░░░░░[0m[0m test-mcp-servers.yml                  [2K[00:00:00] [36m███████████████████████[34m░░░░░░░[0m[0m test-mcp-servers.yml                  [2K[00:00:00] [36m███████████████████████[34m░░░░░░░[0m[0m test-mcp-servers.yml                  [2K[00:00:00] [36m███████████████████████[34m░░░░░░░[0m[0m test-mcp-servers.yml                  [2K[00:00:00] [36m███████████████████████[34m░░░░░░░[0m[0m test-mcp-servers.yml                  [2K[00:00:00] [36m███████████████████████[34m░░░░░░░[0m[0m test-mcp-servers.yml                  [2K[32m INFO[0m [1maudit[0m[2m:[0m [2mzizmor[0m[2m:[0m 🌈 completed .github/workflows/test-mcp-servers.yml
[00:00:00] [36m███████████████████████[34m░░░░░░░[0m[0m test-mcp-servers.yml                  [2K[00:00:00] [36m████████████████████████[34m░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m████████████████████████[34m░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m████████████████████████[34m░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m████████████████████████[34m░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m████████████████████████[34m░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m████████████████████████[34m░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m████████████████████████[34m░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m████████████████████████[34m░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m████████████████████████[34m░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m████████████████████████[34m░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m████████████████████████[34m░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m████████████████████████[34m░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m████████████████████████[34m░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m████████████████████████[34m░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m████████████████████████[34m░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m████████████████████████[34m░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m████████████████████████[34m░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m████████████████████████[34m░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m████████████████████████[34m░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m████████████████████████[34m░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m████████████████████████[34m░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m████████████████████████[34m░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m████████████████████████[34m░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m████████████████████████[34m░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m████████████████████████[34m░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m████████████████████████[34m░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m████████████████████████[34m░░░░░░[0m[0m test-trinity.yml                      [2K[32m INFO[0m [1maudit[0m[2m:[0m [2mzizmor[0m[2m:[0m 🌈 completed .github/workflows/test-trinity.yml
[00:00:00] [36m████████████████████████[34m░░░░░░[0m[0m test-trinity.yml                      [2K[00:00:00] [36m███████████████████████████[34m░░░[0m[0m total-integrity.yml                   [2K[00:00:00] [36m███████████████████████████[34m░░░[0m[0m total-integrity.yml                   [2K[00:00:00] [36m███████████████████████████[34m░░░[0m[0m total-integrity.yml                   [2K[00:00:00] [36m███████████████████████████[34m░░░[0m[0m total-integrity.yml                   [2K[00:00:00] [36m███████████████████████████[34m░░░[0m[0m total-integrity.yml                   [2K[00:00:00] [36m███████████████████████████[34m░░░[0m[0m total-integrity.yml                   [2K[00:00:00] [36m███████████████████████████[34m░░░[0m[0m total-integrity.yml                   [2K[00:00:00] [36m███████████████████████████[34m░░░[0m[0m total-integrity.yml                   [2K[00:00:00] [36m███████████████████████████[34m░░░[0m[0m total-integrity.yml                   [2K[00:00:00] [36m███████████████████████████[34m░░░[0m[0m total-integrity.yml                   [2K[00:00:00] [36m███████████████████████████[34m░░░[0m[0m total-integrity.yml                   [2K[00:00:00] [36m███████████████████████████[34m░░░[0m[0m total-integrity.yml                   [2K[00:00:00] [36m███████████████████████████[34m░░░[0m[0m total-integrity.yml
  ↳ ⠁ audit{input=Workflow(file://.github/workflows/total-integrity.yml)}       [1A[2K[1B[2K[1A[00:00:00] [36m███████████████████████████[34m░░░[0m[0m total-integrity.yml                   [2K[00:00:00] [36m███████████████████████████[34m░░░[0m[0m total-integrity.yml                   [2K[00:00:00] [36m███████████████████████████[34m░░░[0m[0m total-integrity.yml                   [2K[00:00:00] [36m███████████████████████████[34m░░░[0m[0m total-integrity.yml                   [2K[00:00:00] [36m███████████████████████████[34m░░░[0m[0m total-integrity.yml                   [2K[00:00:00] [36m███████████████████████████[34m░░░[0m[0m total-integrity.yml                   [2K[00:00:00] [36m███████████████████████████[34m░░░[0m[0m total-integrity.yml                   [2K[00:00:00] [36m███████████████████████████[34m░░░[0m[0m total-integrity.yml                   [2K[00:00:00] [36m███████████████████████████[34m░░░[0m[0m total-integrity.yml                   [2K[00:00:00] [36m███████████████████████████[34m░░░[0m[0m total-integrity.yml                   [2K[00:00:00] [36m███████████████████████████[34m░░░[0m[0m total-integrity.yml                   [2K[00:00:00] [36m███████████████████████████[34m░░░[0m[0m total-integrity.yml                   [2K[00:00:00] [36m███████████████████████████[34m░░░[0m[0m total-integrity.yml                   [2K[00:00:00] [36m███████████████████████████[34m░░░[0m[0m total-integrity.yml                   [2K[00:00:00] [36m███████████████████████████[34m░░░[0m[0m total-integrity.yml                   [2K[32m INFO[0m [1maudit[0m[2m:[0m [2mzizmor[0m[2m:[0m 🌈 completed .github/workflows/total-integrity.yml
[00:00:00] [36m███████████████████████████[34m░░░[0m[0m total-integrity.yml                   [2K[32mNo findings to report. Good job![39m ([1m[93m1[39m ignored, [93m71[39m suppressed[0m)

┃  13-yaml-sync ❯ 


┃  02-oxlint ❯ 

[1G[0K⠙[1G[0KFound 0 warnings and 0 errors.
Finished in 27ms on 22 files with 93 rules using 10 threads.
[1G[0K⠙[1G[0K
┃  08-complexity ❯ 

[0m
┃  01-biome ❯ 

[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K[0m[34mChecked 23 files in 443[0m[0m[2m[34mms[0m[0m[34m.[0m[0m[34m No fixes applied.[0m
[1G[0K⠙[1G[0K
┃  10-vulture ❯ 


┃  07-pyrefly ❯ 

[00:00:00] [33m[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m [2K[00:00:00] [33m[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m       0/0      [2K[00:00:00] [33m[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m       0/0      [2K[00:00:01] [33m[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m       0/1      [2K[00:00:01] [33m[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m       0/1      [2K[00:00:01] [33m[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m       0/2      [2K[00:00:01] [33m[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m       0/2      [2K[00:00:01] [33m[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m       0/3      [2K[00:00:01] [33m[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m       0/3      [2K[00:00:01] [33m[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m       0/4      [2K[00:00:01] [33m[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m       0/4      [2K[00:00:01] [33m[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m       0/5      [2K[00:00:01] [33m[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m       0/5      [2K[00:00:01] [33m[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m       0/6      [2K[00:00:01] [33m[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m       0/6      [2K[00:00:01] [33m[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m       0/7      [2K[00:00:01] [33m[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m       0/7      [2K[00:00:01] [33m[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m       0/8      [2K[00:00:01] [33m[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m       0/8      [2K[00:00:01] [33m[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m       0/9      [2K[00:00:01] [33m[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m       0/9      [2K[00:00:01] [33m[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m       0/10     [2K[00:00:01] [33m[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m       0/10     [2K[00:00:01] [33m[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m       0/11     [2K[00:00:01] [33m[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m       0/332    [2K[00:00:01] [33m█[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m      10/493    [2K[00:00:01] [33m██[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m      25/665    [2K[00:00:01] [33m██[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m      27/846    [2K[00:00:01] [33m██[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m      32/980    [2K[00:00:01] [33m██[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m      36/1009   [2K[00:00:01] [33m██[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m      42/1139   [2K[00:00:01] [33m██[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m      52/1316   [2K[00:00:01] [33m██[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m      62/1448   [2K[00:00:01] [33m██[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m      70/1559   [2K[00:00:01] [33m██[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m      73/1700   [2K[00:00:01] [33m██[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m      80/1808   [2K[00:00:02] [33m██[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m      87/1859   [2K[00:00:02] [33m██[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m      93/1909   [2K[00:00:02] [33m██[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m     103/1980   [2K[00:00:02] [33m███[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m     135/2015   [2K[00:00:02] [33m████[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m     172/2049   [2K[00:00:02] [33m████[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m     199/2110   [2K[00:00:02] [33m█████[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m     235/2166   [2K[00:00:02] [33m██████[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m     267/2169   [2K[00:00:02] [33m███████[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m     298/2177   [2K[00:00:02] [33m███████[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m     299/2206   [2K[00:00:02] [33m███████[31m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0m[0m     300/2242   [2K[32m INFO[0m 0 errors (16 suppressed)

┃  11-knip ❯ 

[1G[0K⠙[1G[0K[1GReading workspace configuration…
[1A[0K[1GAnalyzing workspace…
[1A[0K[1GAnalyzing source files…
[1A[0K[1GConnecting the dots…
[1A[0K[1G✂️  Excellent, Knip found no issues.
[1G[0K⠙[1G[0K
┃  03-tsc ❯ 

[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K[1G[0K[1G[0K⠙[1G[0K
┃  09-bandit ❯ 

[main]	INFO	profile include tests: None
[main]	INFO	profile exclude tests: B110,B608,B607,B404,B101,B603,B108,B112,B405,B105
[main]	INFO	cli include tests: None
[main]	INFO	cli exclude tests: None
[main]	INFO	using config: pyproject.toml
[main]	INFO	running on Python 3.12.12
[?25l[2KWorking... [38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m  0%[0m [36m-:--:--[0m[2KWorking... [38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m  0%[0m [36m-:--:--[0m[2KWorking... [38;2;249;38;114m╸[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m  2%[0m [36m-:--:--[0m[2KWorking... [38;2;249;38;114m━[0m[38;5;237m╺[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m  3%[0m [36m0:00:09[0m[2KWorking... [38;2;249;38;114m━[0m[38;5;237m╺[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m  4%[0m [36m0:00:12[0m[2KWorking... [38;2;249;38;114m━[0m[38;5;237m╺[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m  4%[0m [36m0:00:12[0m[2KWorking... [38;2;249;38;114m━[0m[38;2;249;38;114m╸[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m  5%[0m [36m0:00:19[0m[2KWorking... [38;2;249;38;114m━━[0m[38;5;237m╺[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m  5%[0m [36m0:00:19[0m[2KWorking... [38;2;249;38;114m━━[0m[38;2;249;38;114m╸[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m  7%[0m [36m0:00:15[0m[2KWorking... [38;2;249;38;114m━━[0m[38;2;249;38;114m╸[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m  7%[0m [36m0:00:15[0m[tester]	WARNING	nosec encountered (B104), but no failed test on line 590
[2KWorking... [38;2;249;38;114m━━━━[0m[38;5;237m╺[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m 11%[0m [36m0:00:11[0m[2KWorking... [38;2;249;38;114m━━━━━━[0m[38;5;237m╺[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m 16%[0m [36m0:00:07[0m[2KWorking... [38;2;249;38;114m━━━━━━[0m[38;2;249;38;114m╸[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m 17%[0m [36m0:00:08[0m[2KWorking... [38;2;249;38;114m━━━━━━━━[0m[38;5;237m╺[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m 20%[0m [36m0:00:07[0m[2KWorking... [38;2;249;38;114m━━━━━━━━[0m[38;5;237m╺[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m 21%[0m [36m0:00:07[0m[2KWorking... [38;2;249;38;114m━━━━━━━━[0m[38;5;237m╺[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m 21%[0m [36m0:00:07[0m[2KWorking... [38;2;249;38;114m━━━━━━━━[0m[38;5;237m╺[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m 21%[0m [36m0:00:07[0m[2KWorking... [38;2;249;38;114m━━━━━━━━[0m[38;5;237m╺[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m 21%[0m [36m0:00:07[0m[2KWorking... [38;2;249;38;114m━━━━━━━━[0m[38;5;237m╺[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m 21%[0m [36m0:00:07[0m[2KWorking... [38;2;249;38;114m━━━━━━━━[0m[38;2;249;38;114m╸[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m 22%[0m [36m0:00:08[0m[2KWorking... [38;2;249;38;114m━━━━━━━━━━━[0m[38;5;237m╺[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m 29%[0m [36m0:00:06[0m[2KWorking... [38;2;249;38;114m━━━━━━━━━━━━[0m[38;2;249;38;114m╸[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m 32%[0m [36m0:00:06[0m[2KWorking... [38;2;249;38;114m━━━━━━━━━━━━━━[0m[38;5;237m╺[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m 36%[0m [36m0:00:05[0m[2KWorking... [38;2;249;38;114m━━━━━━━━━━━━━━━[0m[38;2;249;38;114m╸[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m 39%[0m [36m0:00:05[0m[2KWorking... [38;2;249;38;114m━━━━━━━━━━━━━━━━━[0m[38;2;249;38;114m╸[0m[38;5;237m━━━━━━━━━━━━━━━━━━━━━━[0m [35m 45%[0m [36m0:00:04[0m[2KWorking... [38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━[0m[38;2;249;38;114m╸[0m[38;5;237m━━━━━━━━━━━━━━━━━━[0m [35m 55%[0m [36m0:00:03[0m[2KWorking... [38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━[0m[38;5;237m╺[0m[38;5;237m━━━━━━━━━━━━━━[0m [35m 63%[0m [36m0:00:02[0m[2KWorking... [38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[38;5;237m╺[0m[38;5;237m━━━━━━━━━━━━[0m [35m 68%[0m [36m0:00:02[0m[2KWorking... [38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[38;2;249;38;114m╸[0m[38;5;237m━━━━━━━━━━━[0m [35m 72%[0m [36m0:00:02[0m[2KWorking... [38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[38;2;249;38;114m╸[0m[38;5;237m━━━━━━━━━━[0m [35m 74%[0m [36m0:00:02[0m[2KWorking... [38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[38;2;249;38;114m╸[0m[38;5;237m━━━━━━[0m [35m 84%[0m [36m0:00:01[0m[2KWorking... [38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[38;2;249;38;114m╸[0m[38;5;237m━━━━[0m [35m 89%[0m [36m0:00:01[0m[2KWorking... [38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[38;2;249;38;114m╸[0m[38;5;237m━━━[0m [35m 92%[0m [36m0:00:01[0m[2KWorking... [38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[38;2;249;38;114m╸[0m[38;5;237m━[0m [35m 97%[0m [36m0:00:01[0m[2KWorking... [38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m100%[0m [33m0:00:03[0m[2KWorking... [38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [35m100%[0m [33m0:00:03[0m
[?25h[95mRun started:2026-02-17 22:48:10.337678+00:00[0m
[95m
Test results:[0m
	No issues identified.
[95m
Code scanned:[0m
	Total lines of code: 46985
	Total lines skipped (#nosec): 0
[95m
Run metrics:[0m
	Total issues (by severity):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 0
[95mFiles skipped (0):[0m

┃  04-eslint-typed ❯ 

[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K
┃  06-pyright ❯ 

[1G[0K⠙[1G[0K0 errors, 0 warnings, 0 informations
[1G[0K⠙[1G[0K
┃  12-security ❯ 


> atlastrinity@1.0.0 lint:security
> .venv/bin/safety check --policy-file .safety-policy.yml && .venv/bin/detect-secrets scan --baseline .secrets.baseline --slim && jq 'del(.generated_at)' .secrets.baseline > .secrets.baseline.tmp && mv .secrets.baseline.tmp .secrets.baseline && (git diff --quiet .secrets.baseline || (git add .secrets.baseline && echo "📋 .secrets.baseline staged for commit")) && npm audit --audit-level=high

[1G[0K

[33m[1m+===========================================================================================================================================================================================+[0m


[31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m


[32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m


[33m[1m+===========================================================================================================================================================================================+[0m


+==============================================================================+

                               /$$$$$$            /$$
                              /$$__  $$          | $$
           /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
          /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
         |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
          \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
          /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
         |_______/  \_______/|__/     \_______/   \___/   \____  $$
                                                          /$$  | $$
                                                         |  $$$$$$/
  by safetycli.com                                        \______/

+==============================================================================+

 [1mREPORT[0m 

  Safety [1mv3.7.0[0m is scanning for [1mVulnerabilities[0m[1m...[0m
  Scan configuration using a security policy file[1m .safety-policy.yml[0m
[1m  Scanning dependencies[0m in your [1menvironment:[0m

  -> /Users/dev/Documents/GitHub/atlastrinity/.venv/lib/python3.12/site-packages

  Using [1mopen-source vulnerability database[0m
[1m  Found and scanned 454 packages[0m
  Timestamp [1m2026-02-18 00:48:11[0m
[1m  0[0m[1m vulnerabilities reported[0m
[1m  2[0m[1m vulnerabilities ignored[0m

[1m  * Could not filter by severity, please upgrade your account to include
  severity data.[0m

+==============================================================================+
 [1mVULNERABILITIES REPORTED[0m 
+==============================================================================+

-> Vulnerability found in gradio version 6.5.1
[1m   Vulnerability ID: [0m72086
[32m[1m   This vulnerability is being ignored until 2027-01-01 00:00:00
   UTC. See your configurations.[0m
[1m   Reason: [0mDisputed vulnerability in Gradio. Supplier states it is
   not a realistic attack vector (user attacking themselves).
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/72086/97c[0m


-> Vulnerability found in setuptools version 73.0.1
[1m   Vulnerability ID: [0m76752
[32m[1m   This vulnerability is being ignored until 2027-01-01 00:00:00
   UTC. See your configurations.[0m
[1m   Reason: [0mSetuptools path traversal vulnerability. Version is capped
   to <74.0.0 by espnet (TTS engine).
[1m   For more information about this vulnerability, visit
   [0mhttps://data.safetycli.com/v/76752/97c[0m


+==============================================================================+

 Scan was completed using a safety policy file. 0 vulnerabilities were 
 reported. 2 vulnerabilities from 2 packages were ignored. 

+==============================================================================+[0m


[33m[1m+===========================================================================================================================================================================================+[0m


[31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m


[32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m


[33m[1m+===========================================================================================================================================================================================+[0m


[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K⠧[1G[0K⠇[1G[0K⠏[1G[0K⠋[1G[0K[1m# npm audit report[22m

[1m@modelcontextprotocol/sdk[22m  <=1.25.1
Severity: [31m[1mhigh[22m[39m
[1mAnthropic's MCP TypeScript SDK has a ReDoS vulnerability[22m - https://github.com/advisories/GHSA-8r9q-7v3j-jr4g
[1mModel Context Protocol (MCP) TypeScript SDK does not enable DNS rebinding protection by default[22m - https://github.com/advisories/GHSA-w48q-cv73-mx4w
[31m[1mNo fix available[22m[39m
[2mnode_modules/@modelcontextprotocol/server-github/node_modules/@modelcontextprotocol/sdk[22m
[2mnode_modules/@modelcontextprotocol/server-puppeteer/node_modules/@modelcontextprotocol/sdk[22m
  [1m@modelcontextprotocol/server-github[22m  *
  Depends on vulnerable versions of [1m@modelcontextprotocol/sdk[22m
  [2mnode_modules/@modelcontextprotocol/server-github[22m
  [1m@modelcontextprotocol/server-puppeteer[22m  *
  Depends on vulnerable versions of [1m@modelcontextprotocol/sdk[22m
  [2mnode_modules/@modelcontextprotocol/server-puppeteer[22m

[1majv[22m  <8.18.0
Severity: [33m[1mmoderate[22m[39m
[1majv has ReDoS when using `$data` option[22m - https://github.com/advisories/GHSA-2g4f-4pwh-qvx6
[33m[1mfix available[22m[39m via `npm audit fix --force`
Will install eslint@4.1.1, which is a breaking change
[2mnode_modules/@develar/schema-utils/node_modules/ajv[22m
[2mnode_modules/@eslint/eslintrc/node_modules/ajv[22m
[2mnode_modules/dmg-license/node_modules/ajv[22m
[2mnode_modules/eslint/node_modules/ajv[22m
  [1m@develar/schema-utils[22m  *
  Depends on vulnerable versions of [1majv[22m
  Depends on vulnerable versions of [1majv-keywords[22m
  [2mnode_modules/@develar/schema-utils[22m
    [1mapp-builder-lib[22m  >=21.1.5
    Depends on vulnerable versions of [1m@develar/schema-utils[22m
    Depends on vulnerable versions of [1mdmg-builder[22m
    Depends on vulnerable versions of [1melectron-builder-squirrel-windows[22m
    [2mnode_modules/app-builder-lib[22m
      [1mdmg-builder[22m  >=21.1.5
      Depends on vulnerable versions of [1mapp-builder-lib[22m
      Depends on vulnerable versions of [1mdmg-license[22m
      [2mnode_modules/dmg-builder[22m
        [1melectron-builder[22m  19.25.0 || >=21.1.5
        Depends on vulnerable versions of [1mapp-builder-lib[22m
        Depends on vulnerable versions of [1mdmg-builder[22m
        [2mnode_modules/electron-builder[22m
      [1melectron-builder-squirrel-windows[22m  >=21.1.5
      Depends on vulnerable versions of [1mapp-builder-lib[22m
      [2mnode_modules/electron-builder-squirrel-windows[22m
  [1m@eslint/eslintrc[22m  *
  Depends on vulnerable versions of [1majv[22m
  [2mnode_modules/@eslint/eslintrc[22m
    [1meslint[22m  >=4.2.0
    Depends on vulnerable versions of [1m@eslint-community/eslint-utils[22m
    Depends on vulnerable versions of [1m@eslint/eslintrc[22m
    Depends on vulnerable versions of [1majv[22m
    [2mnode_modules/eslint[22m
      [1m@eslint-community/eslint-utils[22m  *
      Depends on vulnerable versions of [1meslint[22m
      [2mnode_modules/@eslint-community/eslint-utils[22m
        [1m@typescript-eslint/utils[22m  *
        Depends on vulnerable versions of [1m@eslint-community/eslint-utils[22m
        Depends on vulnerable versions of [1meslint[22m
        [2mnode_modules/@typescript-eslint/utils[22m
          [1m@typescript-eslint/eslint-plugin[22m  *
          Depends on vulnerable versions of [1m@typescript-eslint/parser[22m
          Depends on vulnerable versions of [1m@typescript-eslint/type-utils[22m
          Depends on vulnerable versions of [1m@typescript-eslint/utils[22m
          Depends on vulnerable versions of [1meslint[22m
          [2mnode_modules/@typescript-eslint/eslint-plugin[22m
          [1m@typescript-eslint/type-utils[22m  >=5.9.2-alpha.0
          Depends on vulnerable versions of [1m@typescript-eslint/utils[22m
          Depends on vulnerable versions of [1meslint[22m
          [2mnode_modules/@typescript-eslint/type-utils[22m
          [1mtypescript-eslint[22m  *
          Depends on vulnerable versions of [1m@typescript-eslint/eslint-plugin[22m
          Depends on vulnerable versions of [1m@typescript-eslint/parser[22m
          Depends on vulnerable versions of [1m@typescript-eslint/utils[22m
          Depends on vulnerable versions of [1meslint[22m
          [2mnode_modules/typescript-eslint[22m
      [1m@typescript-eslint/parser[22m  *
      Depends on vulnerable versions of [1meslint[22m
      [2mnode_modules/@typescript-eslint/parser[22m
  [1majv-keywords[22m  2.1.1 - 4.0.1
  Depends on vulnerable versions of [1majv[22m
  [2mnode_modules/@develar/schema-utils/node_modules/ajv-keywords[22m
  [1mdmg-license[22m  >=0.3.0
  Depends on vulnerable versions of [1majv[22m
  [2mnode_modules/dmg-license[22m

[31m[1m19[22m[39m vulnerabilities (16 [33m[1mmoderate[22m[39m, 3 [31m[1mhigh[22m[39m)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.
[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K
exit status 1                                      
  ────────────────────────────────────
summary: (done in 23.97 seconds)      
✔️ 05-ruff (0.39 seconds)
✔️ 14-actionlint (0.43 seconds)
✔️ 15-cicd-security (0.48 seconds)
✔️ 13-yaml-sync (0.81 seconds)
✔️ 02-oxlint (1.02 seconds)
✔️ 08-complexity (1.54 seconds)
✔️ 01-biome (1.72 seconds)
✔️ 10-vulture (2.73 seconds)
✔️ 07-pyrefly (3.00 seconds)
✔️ 11-knip (3.24 seconds)
✔️ 03-tsc (4.47 seconds)
✔️ 09-bandit (4.59 seconds)
✔️ 04-eslint-typed (5.24 seconds)
✔️ 06-pyright (12.25 seconds)
🥊 12-security (23.97 seconds)
