#!/usr/bin/env python3
import os
import re
import subprocess
import time
from datetime import datetime
from typing import Any

# Configuration
LOG_DIR = "${CONFIG_ROOT}/logs/mikrotik"
MAX_SIZE = 5 * 1024 * 1024  # Increased to 5MB
STATE_FILE = os.path.join(LOG_DIR, ".last_id")
SSH_CMD = ["ssh", "-p", "666", "-o", "StrictHostKeyChecking=no", "admin@192.168.88.1"]
USER_MAC = "9c:76:0e:48:90:fc"
INTERVAL = 30  # 30 seconds


def get_last_id():
    if os.path.exists(STATE_FILE):
        try:
            with open(STATE_FILE) as f:
                return f.read().strip()
        except:
            return None
    return None


def set_last_id(last_id):
    with open(STATE_FILE, "w") as f:
        f.write(last_id)


def get_active_log_file():
    if not os.path.exists(LOG_DIR):
        os.makedirs(LOG_DIR, exist_ok=True)
    i = 0
    while True:
        file_path = os.path.join(LOG_DIR, f"mikrotik_{i}.log")
        if not os.path.exists(file_path) or os.path.getsize(file_path) < MAX_SIZE:
            return file_path
        i += 1


def run_ssh_cmd(command: str) -> str | None:  # Added type hints for command and return
    cmd = [*SSH_CMD, command]
    try:
        result = subprocess.run(cmd, capture_output=True, text=True, timeout=30)
        if result.returncode != 0:
            print(f"SSH Command Failed (Code {result.returncode}): {result.stderr.strip()}")
        return result.stdout if result.returncode == 0 else None
    except subprocess.TimeoutExpired:
        print(f"SSH Timeout after 30s: {command}")
        return None
    except Exception as e:
        print(f"SSH Error: {e}")
        return None


def fetch_logs(
    last_id: str | None = None,
) -> list[dict[str, Any]]:  # Added type hints for last_id and return
    stdout = run_ssh_cmd("/log print detail show-ids without-paging")
    if not stdout:
        return []
    lines = stdout.splitlines()
    logs = []
    current_log: dict[str, Any] | None = None
    for line in lines:
        line = line.strip()
        if not line:
            continue
        match = re.match(r"^\*([0-9A-F]+)$", line)
        if match:
            if current_log:
                logs.append(current_log)
            current_log = {"id": match.group(1), "content": [line]}
        elif current_log:
            current_log["content"].append(line)
    if current_log:
        logs.append(current_log)
    if not last_id:
        return logs
    new_logs, found_last = [], False
    for log in logs:
        if found_last:
            new_logs.append(log)
        if log["id"] == last_id:
            found_last = True
    return new_logs if found_last else logs


def security_snapshot():
    arp_data = run_ssh_cmd("/ip arp print without-paging")
    # wifi_data = run_ssh_cmd("/interface wireless registration-table print without-paging")

    snapshot = {"timestamp": datetime.now().isoformat(), "alerts": []}

    # MAC Spoof Detection
    if arp_data:
        macs = re.findall(r"(([0-9A-F]{2}:){5}[0-9A-F]{2})", arp_data.upper())
        found_macs = [m[0] for m in macs]
        if USER_MAC.upper() in found_macs:
            count = found_macs.count(USER_MAC.upper())
            if count > 1:
                snapshot["alerts"].append(
                    f"CRITICAL: Multiple instances of USER MAC {USER_MAC} detected! (Count: {count})"
                )

        # Check for non-identifying MACs with same prefix or generic patterns
        # Simplified: flag any duplicate IP-MAC conflicts if present in output
        if " C " in arp_data:  # Conflict flag in Mikrotik usually means something is wrong
            snapshot["alerts"].append("ALERT: Detected ARP conflict in network.")

    return snapshot


def main():
    print(f"Starting Atlas Mikrotik Monitor (Interval: {INTERVAL}s)...")
    while True:
        try:
            last_id = get_last_id()
            new_logs = fetch_logs(last_id)
            snapshot = security_snapshot()

            target_file = get_active_log_file()
            with open(target_file, "a") as f:
                if new_logs:
                    f.writelines("\n".join(log["content"]) + "\n\n" for log in new_logs)
                    set_last_id(new_logs[-1]["id"])

                if snapshot["alerts"]:
                    f.write(f"--- SECURITY ALERT {snapshot['timestamp']} ---\n")
                    f.writelines(f"ALERT: {alert}\n" for alert in snapshot["alerts"])
                    f.write("-------------------------------------------\n\n")

            print(
                f"[{datetime.now().strftime('%H:%M:%S')}] Polled. Logs: {len(new_logs)}, Alerts: {len(snapshot['alerts'])}"
            )
        except Exception as e:
            print(f"Error: {e}")

        time.sleep(INTERVAL)


if __name__ == "__main__":
    main()
