<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.antigravity.mikrotik.logger</string>
    <key>ProgramArguments</key>
    <array>
        <string>${PROJECT_ROOT}/.venv/bin/python</string>
        <string>-u</string>
        <string>${CONFIG_ROOT}/scripts/mikrotik_logger.py</string>
    </array>
    <key>StartInterval</key>
    <integer>30</integer>
    <key>StandardOutPath</key>
    <string>${CONFIG_ROOT}/logs/mikrotik/launchd_output.log</string>
    <key>StandardErrorPath</key>
    <string>${CONFIG_ROOT}/logs/mikrotik/launchd_error.log</string>
    <key>RunAtLoad</key>
    <true/>
</dict>
</plist>
