{
  "mcpServers": {
    "_comment_tier1": "=== TIER 1: MUST-HAVE (Ядро системи) ===",
    "windsurf": {
      "transport": "stdio",
      "command": "${PROJECT_ROOT}/vendor/mcp-server-windsurf/.build/release/mcp-server-windsurf",
      "connect_timeout": 3600,
      "description": "DEPRECATED: Now bridged through xcodebuild. DO NOT USE DIRECTLY. Windsurf AI (winserf) with Cascade Action Phase (16 tools)",
      "env": {
        "WINDSURF_API_KEY": "${WINDSURF_API_KEY}",
        "PYTHONPATH": "${PROJECT_ROOT}",
        "MCP_DIR": "${MCP_DIR}",
        "WINDSURF_MODE": "cascade"
      },
      "disabled": true,
      "tier": 1,
      "agents": [],
      "note": "DISABLED: All 16 tools now accessible through xcodebuild bridge. Direct connection no longer needed."
    },
    "macos-use": {
      "transport": "stdio",
      "command": "${PROJECT_ROOT}/vendor/mcp-server-macos-use/mcp-server-macos-use",
      "connect_timeout": 3600,
      "description": "DEPRECATED: Now bridged through xcodebuild. DO NOT USE DIRECTLY. All 63 macOS tools accessible via xcodebuild server.",
      "permissions": {
        "accessibility": true,
        "screen_recording": true
      },
      "disabled": true,
      "tier": 1,
      "agents": [],
      "note": "DISABLED: All 63 tools now accessible through xcodebuild bridge. Direct connection no longer needed."
    },
    "filesystem": {
      "transport": "stdio",
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-filesystem",
        "${PROJECT_ROOT}",
        "${CONFIG_ROOT}",
        "/tmp",
        "/private/tmp"
      ],
      "connect_timeout": 3600,
      "description": "Official filesystem operations (pinned to @modelcontextprotocol/server-filesystem for reproducibility)",
      "disabled": false,
      "tier": 1,
      "agents": [
        "tetyana",
        "grisha"
      ]
    },
    "sequential-thinking": {
      "transport": "stdio",
      "command": "bunx",
      "connect_timeout": 3600,
      "args": [
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {
        "MAX_HISTORY_SIZE": "1000"
      },
      "description": "Dynamic problem-solving through thought sequences (Critical for Grisha). Model configured in config.yaml under mcp.sequential_thinking.model",
      "disabled": false,
      "tier": 1,
      "agents": [
        "atlas",
        "tetyana",
        "grisha"
      ]
    },
    "googlemaps": {
      "transport": "stdio",
      "command": "${PROJECT_ROOT}/vendor/mcp-server-googlemaps/.build/release/mcp-server-googlemaps",
      "connect_timeout": 3600,
      "description": "DEPRECATED: Now bridged through xcodebuild. DO NOT USE DIRECTLY. Google Maps (11 tools).",
      "env": {
        "GOOGLE_MAPS_API_KEY": "${GOOGLE_MAPS_API_KEY}"
      },
      "disabled": true,
      "tier": 2,
      "agents": [],
      "note": "DISABLED: All 11 tools now accessible through xcodebuild bridge. Direct connection no longer needed."
    },
    "_comment_tier2": "=== TIER 2: HIGH PRIORITY (Рекомендовані) ===",
    "xcodebuild": {
      "transport": "stdio",
      "command": "node",
      "args": [
        "${PROJECT_ROOT}/vendor/XcodeBuildMCP/build/cli.js",
        "mcp"
      ],
      "connect_timeout": 3600,
      "env": {
        "MACOS_USE_BINARY_PATH": "${PROJECT_ROOT}/vendor/mcp-server-macos-use/.build/release/mcp-server-macos-use",
        "GOOGLEMAPS_BINARY_PATH": "${PROJECT_ROOT}/vendor/mcp-server-googlemaps/.build/release/mcp-server-googlemaps",
        "WINDSURF_BINARY_PATH": "${PROJECT_ROOT}/vendor/mcp-server-windsurf/.build/release/mcp-server-windsurf",
        "GOOGLE_MAPS_API_KEY": "${GOOGLE_MAPS_API_KEY}"
      },
      "permissions": {
        "accessibility": true,
        "screen_recording": true
      },
      "description": "Unified MCP hub (173+ tools): Xcode Build/Test/Simulators (94 native tools) + macOS-use bridge (63 tools: GUI automation, Vision/OCR, System, Terminal, Calendar, Notes, Mail, Finder) + Google Maps bridge (11 tools: geocode, directions, street view, places) + Windsurf IDE bridge (5 tools: chat, cascade, models, status, switch). All native Swift backends accessed through single connection.",
      "disabled": false,
      "tier": 1,
      "agents": [
        "atlas",
        "tetyana",
        "grisha"
      ],
      "note": "Unified hub: local build with multi-backend bridge. Requires: macOS 14.5+, Xcode 16.x+, Node.js 18.x+. Bridges mcp-server-macos-use, mcp-server-googlemaps, and mcp-server-windsurf Swift binaries via stdio."
    },
    "chrome-devtools": {
      "transport": "stdio",
      "command": "bunx",
      "args": [
        "chrome-devtools-mcp",
        "--headless",
        "--isolated",
        "--viewport", "1280x720",
        "--chromeArg", "--no-sandbox",
        "--chromeArg", "--disable-setuid-sandbox",
        "--chromeArg", "--disable-dev-shm-usage",
        "--chromeArg", "--disable-gpu",
        "--chromeArg", "--disable-web-security",
        "--chromeArg", "--allow-running-insecure-content",
        "--chromeArg", "--remote-debugging-port=9222"
      ],
      "env": {
        "CHROME_PATH": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
        "NODE_OPTIONS": "--max-old-space-size=4096",
        "DEBUG": "*"
      },
      "connect_timeout": 3600,
      "description": "Chrome DevTools Protocol for browser automation (Note: requires Chrome 145+, current: 144 - may have issues)",
      "disabled": false,
      "tier": 4,
      "agents": [
        "tetyana"
      ]
    },
    "vibe": {
      "transport": "stdio",
      "command": "${PROJECT_ROOT}/.venv/bin/python3",
      "connect_timeout": 3600,
      "args": [
        "-m",
        "src.mcp_server.vibe_server"
      ],
      "description": "Mistral AI-powered CLI for self-healing, debugging, code review, and deep coding. Tools: vibe_prompt, vibe_analyze_error, vibe_implement_feature, vibe_code_review, vibe_smart_plan, vibe_ask, vibe_check_db, vibe_get_system_context, vibe_get_config, vibe_configure_model, vibe_set_mode, vibe_configure_provider, vibe_session_resume, vibe_execute_subcommand, vibe_list_sessions, vibe_session_details, vibe_reload_config, vibe_which, vibe_test_in_sandbox (19 tools).",
      "disabled": false,
      "tier": 2,
      "agents": [
        "atlas",
        "tetyana",
        "grisha"
      ],
      "note": "Runs in programmatic CLI mode (--output json), not interactive TUI. Max output: 500KB."
    },
    "memory": {
      "transport": "stdio",
      "command": "${PROJECT_ROOT}/.venv/bin/python3",
      "connect_timeout": 3600,
      "args": [
        "-m",
        "src.mcp_server.memory_server"
      ],
      "description": "Knowledge graph for persistent memory (SQLite + ChromaDB). Tools: create_entities, add_observations, create_relation, search, get_entity, list_entities, delete_entity, ingest_verified_dataset, trace_data_chain.",
      "disabled": false,
      "tier": 2,
      "agents": [
        "atlas",
        "tetyana",
        "grisha"
      ]
    },
    "graph": {
      "transport": "stdio",
      "command": "${PROJECT_ROOT}/.venv/bin/python3",
      "connect_timeout": 3600,
      "args": [
        "-m",
        "src.mcp_server.graph_server"
      ],
      "description": "Knowledge Graph visualization and interactive exploration. Tools: generate_mermaid, get_node_details, get_related_nodes, get_graph_json.",
      "disabled": false,
      "tier": 2,
      "agents": [
        "atlas",
        "tetyana",
        "grisha"
      ]
    },
    "puppeteer": {
      "transport": "stdio",
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-puppeteer",
        "--allow-dangerous"
      ],
      "env": {
        "PUPPETEER_ALLOW_DANGEROUS": "true"
      },
      "connect_timeout": 3600,
      "description": "High-speed Headless Browser (Puppeteer) for web searching, navigation, screenshots, element interaction, and JavaScript execution",
      "disabled": false,
      "tier": 3,
      "agents": [
        "tetyana",
        "grisha"
      ],
      "note": "For web tasks: searching info, checking weather, scraping data, interacting with websites"
    },
    "duckduckgo-search": {
      "transport": "stdio",
      "command": "${PROJECT_ROOT}/.venv/bin/python3",
      "connect_timeout": 3600,
      "args": [
        "-m",
        "src.mcp_server.duckduckgo_search_server"
      ],
      "description": "Fast web search via DuckDuckGo HTML screen scraping. No API key required.",
      "disabled": false,
      "tier": 2,
      "agents": [
        "tetyana",
        "grisha"
      ]
    },
    "golden-fund": {
      "transport": "stdio",
      "command": "${PROJECT_ROOT}/.venv/bin/python3",
      "connect_timeout": 3600,
      "args": [
        "-m",
        "src.mcp_server.golden_fund.server"
      ],
      "description": "Golden Fund Knowledge Base (8 tools): search_golden_fund, probe_entity, ingest_dataset, add_knowledge_node, analyze_and_store, get_dataset_insights, store_blob, retrieve_blob. Semantic search, entity probing, data analysis storage.",
      "disabled": false,
      "tier": 2,
      "agents": [
        "atlas",
        "tetyana",
        "grisha"
      ]
    },
    "context7": {
      "transport": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "c7-mcp-server"
      ],
      "connect_timeout": 3600,
      "description": "Context7 Documentation Server - Provides context-aware documentation for libraries and frameworks.",
      "disabled": false,
      "tier": 3,
      "agents": [
        "atlas",
        "tetyana",
        "grisha"
      ]
    },
    "whisper-stt": {
      "transport": "stdio",
      "command": "${PROJECT_ROOT}/.venv/bin/python3",
      "connect_timeout": 3600,
      "args": [
        "-m",
        "src.mcp_server.whisper_server"
      ],
      "description": "Speech-to-Text via Whisper (Local or Brain API). Used for voice recording and transcription.",
      "disabled": false,
      "tier": 2,
      "agents": [
        "tetyana"
      ]
    },
    "devtools": {
      "transport": "stdio",
      "command": "${PROJECT_ROOT}/.venv/bin/python3",
      "connect_timeout": 3600,
      "args": [
        "-m",
        "src.mcp_server.devtools_server"
      ],
      "env": {
        "PYTHONPATH": "${PROJECT_ROOT}"
      },
      "description": "Developer Tools (Linter, Analysis, MCP Inspector CLI & Sandbox) wrapper (Ruff, Oxlint, Knip, Pyrefly, Inspector, Health, Sandbox). PRIMARY for system self-analysis and tool verification.",
      "disabled": false,
      "tier": 2,
      "agents": [
        "grisha",
        "tetyana"
      ]
    },
    "github": {
      "transport": "stdio",
      "command": "npx",
      "connect_timeout": 3600,
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      },
      "description": "Advanced GitHub API integration (PRs, Issues, Search, File Ops). Requires GITHUB_TOKEN.",
      "disabled": false,
      "tier": 2,
      "agents": [
        "atlas",
        "tetyana",
        "grisha"
      ]
    },
    "redis": {
      "transport": "stdio",
      "command": "${PROJECT_ROOT}/.venv/bin/python3",
      "connect_timeout": 3600,
      "args": [
        "-m",
        "src.mcp_server.redis_server"
      ],
      "description": "Redis Observability and State Inspection. Tools: redis_get, redis_set, redis_keys, redis_delete, redis_info.",
      "disabled": false,
      "tier": 2,
      "agents": [
        "atlas",
        "tetyana",
        "grisha"
      ]
    },
    "data-analysis": {
      "transport": "stdio",
      "command": "${PROJECT_ROOT}/.venv/bin/python3",
      "connect_timeout": 3600,
      "args": [
        "-m",
        "src.mcp_server.data_analysis_server"
      ],
      "description": "Pandas-based Data Analysis Engine (10 tools): read_metadata, analyze_dataset, generate_statistics, create_visualization, data_cleaning, data_aggregation, interpret_column_data, run_pandas_code. Supports CSV, Excel, JSON, Parquet.",
      "disabled": false,
      "tier": 2,
      "agents": [
        "atlas",
        "tetyana",
        "grisha"
      ]
    },
    "postgres": {
      "transport": "stdio",
      "command": "${PROJECT_ROOT}/.venv/bin/python3",
      "args": [
        "-m",
        "src.mcp_server.postgres_server"
      ],
      "connect_timeout": 3600,
      "description": "PostgreSQL Database Access (Experimental). Requires local PostgreSQL 17 installation.",
      "disabled": true,
      "tier": 3,
      "agents": [
        "tetyana",
        "grisha"
      ],
      "note": "Disabled by default. Used for structured data querying when SQLite is insufficient."
    },
    "react-devtools": {
      "transport": "stdio",
      "command": "node",
      "args": [
        "${PROJECT_ROOT}/src/mcp_server/react_devtools_mcp.js"
      ],
      "description": "React-specific introspection tools (Fiber tree, Props, State). Enhances autonomous React development capabilities.",
      "disabled": false,
      "tier": 3,
      "agents": [
        "atlas",
        "tetyana"
      ],
      "note": "Works in conjunction with chrome-devtools-mcp for browser interaction."
    },
    "tour-guide": {
      "transport": "internal",
      "command": "native",
      "description": "Interactive Virtual Tour Control (Internal). Real-time synchronization between Agent movement and User Map View. Tools: tour_start, tour_stop, tour_pause, tour_resume, tour_look, tour_set_speed.",
      "disabled": false,
      "tier": 2,
      "agents": [
        "atlas",
        "tetyana",
        "grisha"
      ],
      "note": "Native Python service handled by ToolDispatcher. No separate process required."
    }
  },
  "_metadata": {
    "version": "5.1",
    "last_updated": "2026-02-04",
    "description": "Single source of truth for MCP server configuration. Used by Brain, Vibe, and all agents.",
    "active_servers": 18,
    "total_servers": 21,
    "notes": [
      "Servers with 'disabled': true are not loaded by default",
      "Tier 1-2 servers load at startup, Tier 3-4 on-demand",
      "Ensured all servers use explicit 'stdio' transport for stability",
      "Added tour-guide as internal native service"
    ]
  }
}