name: Self-Healing Cycle

on:
  schedule:
    - cron: '0 */6 * * *' # Every 6 hours
  push:
    branches: [main, develop]
    paths:
      - 'src/brain/**'
  pull_request:
    paths:
      - 'src/brain/**'
  workflow_dispatch:
    inputs:
      mode:
        description: 'Healing mode: diagnose, prevent, improve'
        required: true
        default: 'prevent'
        type: choice
        options:
          - diagnose
          - prevent
          - improve

permissions:
  contents: write
  actions: read
  pull-requests: write

jobs:
  self-healing:
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0
          persist-credentials: false

      - name: Setup Python
        uses: actions/setup-python@f271371b8c96bc3893fb67b49958b49160d8f3a5 # v5.4.0
        with:
          python-version: '3.12'
          cache: pip

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt 2>/dev/null || true

      - name: Determine Mode
        id: mode
        env:
          INPUT_MODE: ${{ github.event.inputs.mode }}
          EVENT_NAME: ${{ github.event_name }}
        run: |
          if [[ "$EVENT_NAME" == "pull_request" ]]; then
            echo "mode=diagnose" >> "$GITHUB_OUTPUT"
          elif [[ "$EVENT_NAME" == "push" ]]; then
            echo "mode=diagnose" >> "$GITHUB_OUTPUT"
          else
            # Default to prevent if input is empty or missing
            FINAL_MODE="${INPUT_MODE:-prevent}"
            echo "mode=$FINAL_MODE" >> "$GITHUB_OUTPUT"
          fi

      - name: Run Self-Healing Hypermodule
        id: healing
        env:
          PYTHONPATH: ${{ github.workspace }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MODE: ${{ steps.mode.outputs.mode }}
          GITHUB_EVENT_PATH: ${{ github.event_path }}
        run: |
          python -c "
          import asyncio
          import os
          import json
          from src.brain.healing import healing_hypermodule, HealingMode, DiagnosticReport

          async def main():
              mode_name = os.environ.get('MODE', 'prevent')
              mode = HealingMode(mode_name)
              print(f'Running self-healing: {mode.value}')
              result = await healing_hypermodule.run(mode)
              print(f'Result: {result.message}')
              
              # Save result for next steps
              with open('healing_result.json', 'w') as f:
                  json.dump(result.to_dict(), f)
              
              if result.details:
                  print(json.dumps(result.details, indent=2, default=str))

          asyncio.run(main())
          "

      - name: Post Diagnostic Report (PR)
        if: github.event_name == 'pull_request'
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_NUMBER: ${{ github.event.pull_request.number }}
        run: |
          python -c "
          import json
          import os
          import subprocess

          try:
              with open('healing_result.json') as f:
                  result = json.load(f)
              
              mode = result.get('mode')
              status_icon = '✅' if result.get('success') else 'XYZ'
              message = result.get('message', 'No message')
              
              body = f'''### {status_icon} Self-Healing Diagnostic Report
              **Mode:** {mode}
              **Status:** {message}
              
              <details>
              <summary>Details</summary>
              
              \`\`\`json
              {json.dumps(result.get('details', {}), indent=2)}
              \`\`\`
              </details>
              '''
              
              pr_number = os.environ.get('PR_NUMBER')
              subprocess.run(['gh', 'pr', 'comment', pr_number, '--body', body], check=True)
          except Exception as e:
              print(f'Failed to post comment: {e}')
          "

      - name: Commit self-healing changes
        if: github.event_name == 'schedule' || github.event_name == 'workflow_dispatch'
        run: |
          git config user.name "Atlas Self-Healing"
          git config user.email "atlas@atlastrinity.local"
          git add -A
          git diff --cached --quiet || git commit -m "[Self-Healing] Automated maintenance cycle"
          git push "https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git" HEAD:main || echo "Nothing to push"

      - name: Upload diagnostic report
        if: always()
        uses: actions/upload-artifact@65c4c4a1ddee5b72f698fdd19549f0f0fb45cf08 # v4.6.0
        with:
          name: self-healing-report
          path: |
            healing_result.json
            ~/.config/atlastrinity/memory/improvement_notes.json
          retention-days: 7
          if-no-files-found: ignore
